{
  "name": "crpytomus-node",
  "version": "1.0.0",
  "description": "Boilerplate nodejs integrating Cryptomus payment gateway",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon -L",
    "generate": "node src/utils/generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KK",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faker": "^6.6.6",
    "mongoose": "^8.5.1"
  }
}
